stages:
  - build_builder
  - build_dll
  - build_wpf
  - build_patcher
  - build_unpatcher
  - package

build_builder:
  stage: build_builder
  script:
   - echo 'Restoring Builder.exe'
   - dotnet restore
   - echo 'Building Builder.exe'
   - cd Builder
   - dotnet build --configuration Release
   - echo 'Moving Builder.exe'
   - cd ..
   - MOVE Builder\bin\Release\net461\Builder.exe Builder.exe
   - MOVE Builder\bin\Release\net461\Colorful.Console.dll Colorful.Console.dll
   - MOVE Builder\bin\Release\net461\CommandLine.dll CommandLine.dll
  artifacts:
    paths:
    - Builder.exe
    - Colorful.Console.dll
    - CommandLine.dll
    expire_in: 1 day
  tags:
    - shared-windows
    - windows
    - windows-1809
  rules:
    - if: $CI_PIPELINE_SOURCE == 'merge_request_event' ||  $CI_COMMIT_BRANCH == "dev" ||  $CI_COMMIT_BRANCH == "release"

build_dll:
  stage: build_dll
  tags:
   - shared-windows
   - windows
   - windows-1809
  script:
   - .\Builder.exe builddll --dlls=$dlls --nuget=$nuget --msbuild=$msbuild --path=$CI_PROJECT_DIR
  artifacts:
   paths:
   - ModLoader\bin\Release\ModLoader.dll
   - ModLoader\bin\Release\ModLoader.xml
   - Core\bin\Release\netstandard2.0\Core.dll
   expire_in: 1 day
  rules:
    - if: $CI_PIPELINE_SOURCE == 'merge_request_event' ||  $CI_COMMIT_BRANCH == "dev" ||  $CI_COMMIT_BRANCH == "release"

build_wpf:
  stage: build_wpf
  tags:
   - shared-windows
   - windows
   - windows-1809
  script:
   - .\Builder.exe buildwpf --dlls=$dlls --nuget=$nuget --path=$CI_PROJECT_DIR --dotnet=$dotnet --output=$wpf_output
  artifacts:
   paths:
   - Launcher\bin\Release\net5.0-windows\win-x64\publish\Launcher.exe
   expire_in: 1 day
  rules:
    - if: $CI_PIPELINE_SOURCE == 'merge_request_event' ||  $CI_COMMIT_BRANCH == "dev" ||  $CI_COMMIT_BRANCH == "release"

build_patcher:
  stage: build_patcher
  tags:
   - shared-windows
   - windows
   - windows-1809
  script:
    - .\Builder.exe buildpatcher --dlls=$dlls --nuget=$nuget --msbuild=$msbuild --path=$CI_PROJECT_DIR
  artifacts:
    paths:
      - VTPatcher\bin\Release\VTPatcher.dll
    expire_in: 1 day
  rules:
    - if: $CI_PIPELINE_SOURCE == 'merge_request_event' ||  $CI_COMMIT_BRANCH == "dev" ||  $CI_COMMIT_BRANCH == "release"

build_unpatcher:
  stage: build_unpatcher
  tags:
   - shared-windows
   - windows
   - windows-1809
  script:
    - .\Builder.exe buildunpatcher --dlls=$dlls --nuget=$nuget --msbuild=$msbuild --path=$CI_PROJECT_DIR
  artifacts:
    paths:
      - UnPatcher\bin\Release\UnPatcher.exe
    expire_in: 1 day
  rules:
    - if: $CI_PIPELINE_SOURCE == 'merge_request_event' ||  $CI_COMMIT_BRANCH == "dev" ||  $CI_COMMIT_BRANCH == "release"
  

package:
  stage: package
  script:
   - .\Builder.exe package --template=$template --output=$zip_output --path=$CI_PROJECT_DIR
  rules:
    - if: $CI_PIPELINE_SOURCE == 'merge_request_event' ||  $CI_COMMIT_BRANCH == "dev" ||  $CI_COMMIT_BRANCH == "release"